# javaspringboot

./: .project  HELP.md  pom.xml
src/main/java/br/com/springboot/: IndexController.java  SpringbootApplication.java
src/main/java/br/com/springboot/controller/: PessoaController.java  ReportUtil.java
src/main/java/br/com/springboot/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
src/main/java/br/com/springboot/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/springboot/securiy/: ImplementacaoUserDetailService.java  WebConfigSecurity.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/js/: viaCEP.js
src/main/resources/templates/: login.html
src/main/resources/templates/cadastro/: cadastropessoa.html
src/main/webapp/relatorios/: pessoas.jasper  pessoas.jrxml
