spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://tpvjlgceatrjmg:1f7cbf481dc8c91273533d5857b8eb73bbac0f47d85e90e07e27990143a0ae91@ec2-52-70-15-120.compute-1.amazonaws.com:5432/d44vrg78g0hidf

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

